EXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='65e606cdba47dec2424b'
NEXT_PUBLIC_DATABASE_ID='65e6088169d06c424bd8'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='65e608e345b39ffce5ac'
NEXT_PUBLIC_COLLECTION_ID_POST='65e60b601dc5d19285bf'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65e60a96a727e6a71e71'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65e60c4d74f1a5970cd6'

NEXT_PUBLIC_BUCKET_NAME="live"
NEXT_PUBLIC_BUCKET_ID='65e60d79240ab8092cd7'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='65e60dafdbefe63689f8'
